\newcommand{\myfig}[5]{
  %% example:
  % \myfig{}%% filename in figures folder
  %   {width=0.5\textwidth,height=0.5\textheight}%% maximum width/height, aspect ratio will be kept
  %   {}%% caption
  %   {}%% optional (short) caption for list of figures
  %   }%% label
  \begin{figure}[H]
    \centering
    \includegraphics[keepaspectratio,#2]{figures/#1}
    \caption[#4]{#3}
    \label{#5} %% NOTE: always label *after* caption!
  \end{figure}
}

\newcommand{\mysignatureblock}[3]{%
  \begin{tabular}{llp{2em}l}
    #1 & \hspace{3cm}       &  & \hspace{4cm}       \\\cline{2-2}\cline{4-4}
       &                    &  &                    \\[-3mm]
       & {\footnotesize #2} &  & {\footnotesize #3}
  \end{tabular}
}