\newcommand{\mypapersize}{A4}
%% e.g., "A4", "letter", "legal", "executive", ...
%% The size of the paper of the resulting PDF file.

\newcommand{\mylaterality}{oneside}
%% "oneside" or "twoside"
%% Either you are creating a document which is printed on both, left pages
%% and right pages (twoside) or you create a document which is printed
%% on right pages only (oneside).

\newcommand{\mydraft}{false}
%% "true" or "false"
%% Use draft mode? If true, included graphics are replaced by empty
%% rectangles (of same size) and overfull boxes (in margin space) are
%% marked with black box (-> easy to spot!)

\newcommand{\myparskip}{half}
%% e.g., "no", "full", "half", ...
%% How to separate paragraphs: indention ("no") or spacing ("half",
%% "full", ...).

\newcommand{\myBCOR}{0mm}
%% Inner binding correction. This value depends on the method which is
%% being used to bind your printed result. Some techniques do not
%% require a binding correction at all ("0mm"), other require for
%% example "5mm". Refer to KOMA script documentation for a detailed
%% explanation what a binding correction is and how to measure it.

\newcommand{\myfontsize}{12pt}
%% e.g., 10pt, 11pt, 12pt
%% The font size of the main text in pt (points).

\newcommand{\mylinespread}{1.5}
%% e.g., 1.0, 1.5, 2.0
%% Line spacing in %/100. For example 1.5 means 150% of the usual line
%% spacing. Please use with caution: 100% ("1.0") is fine because the
%% font was designed for it.

\newcommand{\mylanguage}{american,ngerman}
%% "english,ngerman", "ngerman,english", ...
%% NOTE: The *last* language is the active one!
%% See babel documentation for further details.

%% BibLaTeX-settings: (see biblatex reference for further description)
\newcommand{\mybiblatexstyle}{authoryear}
%% e.g., "alphabetic", "authoryear", ...
%% The biblatex style which is being used for referencing. See
%% biblatex documentation for further details and more values.
%%
%% CAUTION: if you change the style, please check for (in)compatible
%%          "biblatex" package options in the file
%%          "template/preamble.tex"! For example: "alphabetic" does
%%          not have an option "dashed=..." and causes an error if it
%%          does not get removed from the list of options.

\newcommand{\mybiblatexdashed}{false}  %% "true" or "false"
%% If true: replace recurring reference authors with a dash.

\newcommand{\mybiblatexbackref}{true}  %% "true" or "false"
%% If true: create backward links from reference to citations.

\newcommand{\mybiblatexfile}{references.bib}
%% Name of the biblatex file that holds the references.

\newcommand{\mydispositioncolor}{30,103,182}
%% e.g., "30,103,182" (blue/turquois), "0,0,0" (black), ...
%% Color of the headings and so forth in RGB (red,green,blue) values.
%% NOTE: if you are using "0,0,0" for black, printers might still
%%       recognize pages as color pages. In case this is a problem
%%       (paying for color print-outs vs. paying for b/w-printouts)
%%       please edit file "template/preamble.tex" and change
%%       "\definecolor{DispositionColor}{RGB}{\mydispositioncolor}"
%%       to "\definecolor{DispositionColor}{gray}{0}" and thus
%%       overwriting the value of \mydispositioncolor above.

\newcommand{\mycolorlinks}{true}  %% "true" or "false"
%% Enables or disables colored links (hyperref package).

\newcommand{\mytitlepage}{template/title_VWA}
%% Your own or one of following pre-defined title pages:
%% "template/title_plain_maketitle": simple maketitle page
%% "template/title_Diplomarbeit_KF_Uni_Graz.tex": fancy (german) title page for KF Uni Graz
%% "template/title_Thesis_TU_Graz":
%%             titlepage for Graz University of Technology (correct
%%             (old?) Corporate Design) by Karl Voit (2012)
%% "template/title_Thesis_TU_Graz_-_kazemakase":
%%             titlepage for Graz University of Technology
%%             (correct new Corporate Design) by kazemakase (2013):
%%             see https://github.com/novoid/LaTeX-KOMA-template/issues/5
%% "template/title_VWA": titlepage for Vorwissenschaftliche Arbeit

\newcommand{\mytodonotesoptions}{}
%% e.g., "" (empty), "disable", ...
%% Options for the todonotes-package. If "disable", all todonotes will
%% be hidden (including listoftodos).

%% Load main settings for document preamble:
\input{template/preamble}%% DO NOT REMOVE THIS LINE!

\setboolean{myaddlistoftodos}{false}  %% "true" or "false"
%% If set to "true": the current list of open todos is added after the
%% table of contents. If \mytodonotesoptions is set to "disable", no
%% list of todos is added, independent of this setting here.

\setboolean{english_affidavit}{false}  %% "true" or "false"
%% If set to "true": the language of the statutory declaration text is set to
%% English, otherwise it is in German.


%% ========================================================================
%%%% Document metadata
%% ========================================================================

%% general metadata:
\newcommand{\myauthor}{Severin Paar}  %% also used for PDF metadata (hyperref)
\newcommand{\mytitle}{Natural Language Processing}  %% also used for PDF metadata (hyperref)
\newcommand{\mysubject}{\mytitle}  %% also used for PDF metadata (hyperref)
\newcommand{\mykeywords}{Natural Language Processing, Word Embeddings, word2vec, Transformer, GPT-2}  %% also used for PDF metadata (hyperref)

%% this information is used only for generating the title page:
\newcommand{\mystudy}{8D} %% your study like ``Arts''
\newcommand{\myinstitute}{BG/BRG Gleisdorf} %% affiliation
\newcommand{\mysupervisor}{Mag. Philipp Warga} %% your supervisor
\newcommand{\myhomestreet}{Dr. Hermann Hornunggasse 29} %% your home street (with house number)
\newcommand{\myhometown}{Gleisdorf} %% your home town
\newcommand{\myhomepostalnumber}{8200} %% your postal number of home town
\newcommand{\mysubmissionmonth}{März} %% month you are handing in
\newcommand{\mysubmissionyear}{2021} %% year you are handing in


%% ========================================================================
%%%% MISC command definitions
%% ========================================================================
\input{template/mycommands}

%% ========================================================================
%%%% Typographic settings
%% ========================================================================
\input{template/typographic_settings}


%% ========================================================================
%%%% MISC usepackages
%% ========================================================================
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{xurl}
\usepackage{chngcntr}
\counterwithout*{footnote}{chapter}
\usepackage{minted}
\setminted{frame=leftline, baselinestretch=1, python3=true, samepage=true, breaklines=true, obeytabs=true, tabsize=2, fontsize=\small}
\setmintedinline{fontsize=\normalsize}
\usemintedstyle{colorful}
\usepackage[headheight=21.75pt]{geometry}
\setlength{\footheight}{21.75pt}
\usepackage{xspace}
\usepackage{scrextend}
\usepackage{footmisc}
\deffootnote[2em]{2em}{1em}{\textsuperscript{\thefootnotemark}\,}
\setlength{\footnotesep}{0.5cm}
\RedeclareSectionCommand[beforeskip=0pt]{chapter}
\usepackage{pdfpages}


%% ========================================================================
%%%% MISC self-defined commands and settings
%% ========================================================================

%% ... it's OK to put here your own newcommand/newenvironment-definitions ...



\hyphenation{ex-am-ple hy-phen-ate}  %% in order to use German umlauts
%% here (Ver-\"of-fent-li-chung), you have to check for
%% activated \usepackage[T1]{fontenc} in the preamble

%% override default language of babel: (be sure to know, what you're
%% doing here)
%\selectlanguage{american}
%\selectlanguage{ngerman}

%% ========================================================================
%%%% Templates
%% ========================================================================

%% template for inserting figures:
% \myfig{}%% filename
%       {}%% width/height
%       {}%% caption
%       {}%% optional (short) caption for list of figures
%       {fig:}%% label

%% acronyms in small caps: \myacro{UNESCO}


\input{template/pdf_settings}  %% should be *last* definitions in preamble!

%% ========================================================================
%%%% begin{document}
%% ========================================================================
\begin{document}

% Titelseite
\include{\mytitlepage}

% Abstract
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Abstract}
\include{abstract}

% Inhaltsverzeichnis
\let\oldbaselinestretch\baselinestretch
\renewcommand{\baselinestretch}{1.2} % Damit es auf eine Seite passt
\tableofcontents
\renewcommand{\baselinestretch}{\oldbaselinestretch}

% Einleitung
\cleardoublepage
\include{einleitung}

% Hauptteil
\include{content}

% Literatur
\printbibliography

% Abbildungsverzeichnis
\let\cleardoublepage\empty
\phantomsection
\addcontentsline{toc}{chapter}{\listfigurename}
\vspace{100pt}
\listoffigures

%% Todo-liste
\ifthenelse{\boolean{myaddlistoftodos}}{
	\newpage\listoftodos
}{}

% Anhang
\clearpage
\phantomsection
\addcontentsline{toc}{chapter}{Anhang}
\setlength{\footskip}{130pt}
\pagenumbering{Roman}
\includepdf[pages=-, pagecommand={\thispagestyle{plain}}]{word2vec.pdf}
\includepdf[pages=-, pagecommand={\thispagestyle{plain}}]{Finetune_GPT2.pdf}

% Eidesstattliche Erklärung
\include{eidesstattliche_erklaerung}

\end{document}
