@article{ner,
  title     = {A survey of named entity recognition and classification},
  author    = {Nadeau, David and Sekine, Satoshi},
  journal   = {Lingvisticae Investigationes},
  volume    = {30},
  number    = {1},
  pages     = {3--26},
  year      = {2007},
  publisher = {John Benjamins}
}

@inproceedings{AbusiveLanguage,
  author    = {Nobata, Chikashi and Tetreault, Joel and Thomas, Achint and Mehdad, Yashar and Chang, Yi},
  title     = {Abusive Language Detection in Online User Content},
  year      = {2016},
  isbn      = {9781450341431},
  publisher = {International World Wide Web Conferences Steering Committee},
  address   = {Republic and Canton of Geneva, CHE},
  url       = {https://doi.org/10.1145/2872427.2883062},
  doi       = {10.1145/2872427.2883062},
  booktitle = {Proceedings of the 25th International Conference on World Wide Web},
  pages     = {145–153},
  numpages  = {9},
  keywords  = {nlp, stylistic classification, hate speech, natural language processing, abusive language, discourse classification},
  location  = {Montr\'{e}al, Qu\'{e}bec, Canada},
  series    = {WWW ’16}
}

@inproceedings{HateSpeechDetection,
  title     = {A Survey on Hate Speech Detection using Natural Language Processing},
  author    = {Schmidt, Anna  and
      Wiegand, Michael},
  booktitle = {Proceedings of the Fifth International Workshop on Natural Language Processing for Social Media},
  month     = apr,
  year      = {2017},
  address   = {Valencia, Spain},
  publisher = {Association for Computational Linguistics},
  url       = {https://www.aclweb.org/anthology/W17-1101},
  doi       = {10.18653/v1/W17-1101},
  pages     = {1--10},
  abstract  = {This paper presents a survey on hate speech detection. Given the steadily growing body of social media content, the amount of online hate speech is also increasing. Due to the massive scale of the web, methods that automatically detect hate speech are required. Our survey describes key areas that have been explored to automatically recognize these types of utterances using natural language processing. We also discuss limits of those approaches.}
}

@inproceedings{EvaluationMethods,
  title     = {Evaluation methods for unsupervised word embeddings},
  author    = {Schnabel, Tobias and Labutov, Igor and Mimno, David and Joachims, Thorsten},
  booktitle = {Proceedings of the 2015 conference on empirical methods in natural language processing},
  pages     = {298--307},
  year      = {2015}
}

@article{LanguageModels,
  title   = {Language models are unsupervised multitask learners},
  author  = {Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  journal = {OpenAI blog},
  volume  = {1},
  number  = {8},
  pages   = {9},
  year    = {2019}
}

@misc{GPT2,
  title     = {Better Language Models and Their Implications},
  url       = {https://openai.com/blog/better-language-models},
  journal   = {Better Language Models and Their Implications},
  publisher = {OpenAI},
  author    = {Radford, Alec and Wu, Jeffrey and Amodei, Dario and Amodei, Daniela and Clark, Jack and Brundage, Miles and Sutskever, Ilya},
  year      = {2019},
  month     = {Feb}
}

@misc{GPT2FullRelease,
  url       = {https://openai.com/blog/gpt-2-1-5b-release},
  journal   = {GPT-2: 1.5B Release},
  publisher = {OpenAI},
  author    = {Solaiman, Irene and Clark, Jack and Brundage, Miles},
  year      = {2019},
  month     = {Nov}
}

@inproceedings{LinguisticRegularities,
  title     = {Linguistic regularities in continuous space word representations},
  author    = {Mikolov, Tom{\'a}{\v{s}} and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle = {Proceedings of the 2013 conference of the north american chapter of the association for computational linguistics: Human language technologies},
  pages     = {746--751},
  year      = {2013}
}

@article{EfficientEstimation,
  title   = {Efficient estimation of word representations in vector space},
  author  = {Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal = {arXiv preprint arXiv:1301.3781},
  year    = {2013}
}

@online{VectoringWords,
  title        = {Vectoring Words (Word Embeddings) - Computerphile},
  date         = {2019},
  organization = {Youtube},
  author       = {Rob Miles},
  url          = {https://youtu.be/gQddtTdmG_8}
}

@article{ImageClassification,
  title   = {Convolutional neural network for supervised image classification},
  author  = {Shanmukhi, M and Durga, K Lakshmi and Mounika, Madela and Keerthana, Kurakula},
  journal = {International Journal of Pure and Applied Mathematics},
  volume  = {119},
  number  = {14},
  pages   = {77--83},
  year    = {2018}
}

@article{NaturalQuestions,
  title     = {Natural questions: a benchmark for question answering research},
  author    = {Kwiatkowski, Tom and Palomaki, Jennimaria and Redfield, Olivia and Collins, Michael and Parikh, Ankur and Alberti, Chris and Epstein, Danielle and Polosukhin, Illia and Devlin, Jacob and Lee, Kenton and others},
  journal   = {Transactions of the Association for Computational Linguistics},
  volume    = {7},
  pages     = {453--466},
  year      = {2019},
  publisher = {MIT Press}
}

@inproceedings{BLEU,
  title     = {BLEU: a method for automatic evaluation of machine translation},
  author    = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle = {Proceedings of the 40th annual meeting of the Association for Computational Linguistics},
  pages     = {311--318},
  year      = {2002}
}

@article{UnsupervisedMT,
  title   = {Unsupervised neural machine translation},
  author  = {Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko and Cho, Kyunghyun},
  journal = {arXiv preprint arXiv:1710.11041},
  year    = {2017}
}

@article{UnsupervisedMT2,
  title   = {Unsupervised machine translation using monolingual corpora only},
  author  = {Lample, Guillaume and Conneau, Alexis and Denoyer, Ludovic and Ranzato, Marc'Aurelio},
  journal = {arXiv preprint arXiv:1711.00043},
  year    = {2017}
}

@article{UnsupervisedMT3,
  title   = {An effective approach to unsupervised machine translation},
  author  = {Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko},
  journal = {arXiv preprint arXiv:1902.01313},
  year    = {2019}
}

@article{BERT,
  title   = {Bert: Pre-training of deep bidirectional transformers for language understanding},
  author  = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal = {arXiv preprint arXiv:1810.04805},
  year    = {2018}
}

@article{BertQA,
  title   = {A bert baseline for the natural questions},
  author  = {Alberti, Chris and Lee, Kenton and Collins, Michael},
  journal = {arXiv preprint arXiv:1901.08634},
  year    = {2019}
}

@inproceedings{GenerativePretrainingPixels,
  title     = {Generative Pretraining From Pixels},
  author    = {Chen, Mark and Radford, Alec and Child, Rewon and Wu, Jeffrey and Jun, Heewoo and Luan, David and Sutskever, Ilya},
  booktitle = {Proceedings of the 37th International Conference on Machine Learning},
  pages     = {1691--1703},
  year      = {2020},
  editor    = {Hal Daumé III and Aarti Singh},
  volume    = {119},
  series    = {Proceedings of Machine Learning Research},
  month     = {Jul},
  publisher = {PMLR},
  pdf       = {http://proceedings.mlr.press/v119/chen20s/chen20s.pdf},
  url       = {http://proceedings.mlr.press/v119/chen20s.html}
}

@misc{ImageGPT,
  title     = {Image GPT},
  url       = {https://openai.com/blog/image-gpt},
  journal   = {OpenAI},
  publisher = {OpenAI},
  author    = {Chen, Mark and Radford, Alec and Sutskever, Ilya},
  year      = {2020},
  month     = {Jun}
}

@article{GPT3,
  title   = {Language models are few-shot learners},
  author  = {Brown, Tom B and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal = {arXiv preprint arXiv:2005.14165},
  year    = {2020}
}
